# TrabalhoOtimizacao

./: README.md
trabalho_pratico/: pom.xml
trabalho_pratico/src/main/java/br/com/pucminas/otimizacao/trabalho_pratico/: MainController.java  Problema.java  TrabalhoPraticoApplication.java
trabalho_pratico/src/main/java/br/com/pucminas/otimizacao/trabalho_pratico/controladores/: MainController.java
trabalho_pratico/src/main/java/br/com/pucminas/otimizacao/trabalho_pratico/controller/: MainController.java
trabalho_pratico/src/main/java/br/com/pucminas/otimizacao/trabalho_pratico/modelos/: Funcao.java  Problema.java  Resolucao.java  Restricao.java  Simplex.java
trabalho_pratico/src/main/webapp/WEB-INF/: footer.jsp  header.jsp  index.html  index.jsp  resposta.jsp
trabalho_pratico/src/test/java/br/com/pucminas/otimizacao/trabalho_pratico/: TrabalhoPraticoApplicationTests.java
